<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="Mystyles2.css">
    </head>
    <body>
        <body bgcolor="white">
            <body background=""></body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Signin.html">Sign in</a></li>
                <li><a href="./Login.html">Login</a></li>
            </ul>
        </nav>
        <h2>This is audio</h2>
        <audio controls>
            <source src="c:\Users\chsiv\Downloads\[iSongs.info] 01 - Chinni Chinni Aasa.mp3" type="audio/mpeg">
            your browser not support this audio tag
        </audio><br><br>
        <h2>This is video</h2>
        <video width="300" height="300" controls>
            <source src="c:\Users\chsiv\Downloads\new latest modern bedroom furniture design.mp4" type="video/mp4">
            your browser not support 
        </video><br><br>  

        <footer>
            <p>&copy; 2024  MyCompany. All rights reserved</p>
        </footer>
    </body>
</html>